/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apearl <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/19 07:14:13 by apearl            #+#    #+#             */
/*   Updated: 2019/09/19 07:18:32 by apearl           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

void    *ft_memcpy(void *dst, const void *src, size_t n)
{
    size_t            i;
    
    if (!src && !dst)
        return (dst);
    i = -1;
    while (++i < n)
        ((unsigned char *)dst)[i] = ((unsigned char*)src)[i];
    return (dst);
}
int main (void)
{
    // Массив источник данных
    unsigned char src[10]="123456";
    printf ("src: %s\n",src);
    // Массив приемник данных
    unsigned char dst[10]="";
    // Копируем 6 байт из массива src в массив dst
    ft_memcpy (dst, src, 5);
    // Вывод массива dst на консоль
    printf ("dst: %s\n",dst);
    return 0;
}

/*
 memcpy – копирование непересекающихся массивов.
 Синтаксис:
 
 #include < string.h >
 void *memcpy (void *destination, const void *source, size_t n);
 
 Аргументы:
 
 destination – указатель на массив в который будут скопированы данные.
 source – указатель на массив источник копируемых данных.
 n – количество байт для копирования.
 
 Возвращаемое значение:
 
 Функция возвращает указатель на массив, в который скопированы данные.
 
 Описание:
 
 Функция memcpy копирует n байт из массива (области памяти), на который указывает аргумент source, в массив (область памяти), на который указывает аргумент destination. Если массивы перекрываются, результат копирования будет не определен.
 
 Пример:
 
 В примере создается массив src, содержащий строку «123456», и пустой массив dst. Затем из массива src копируется 6 байт в массив dst и массив dst выводится на консоль.
 
 
 #include < stdio.h >  //Для printf
 #include < string.h  >   //Для memcpy
 
 int main (void)
 {
 // Массив источник данных
 unsigned char src[10]=”123456”;
 
 // Массив приемник данных
 unsigned char dst[10]=””;
 
 // Копируем 6 байт из массива src в массив dst
 memcpy (dst, src, 6);
 
 // Вывод массива dst на консоль
 printf (“dst: %s\n”,dst);
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 dst: 123456
 */
