/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memmove.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apearl <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/19 07:10:33 by apearl            #+#    #+#             */
/*   Updated: 2019/09/19 07:10:38 by apearl           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

void    *ft_memmove(void *dst, const void *src, size_t len)
{
    size_t    i;
    char    *d;
    char    *s;
    
    d = (char*)dst;
    s = (char*)src;
    i = 0;
    if (s > d)
        while (i < len)
        {
            *(d + i) = *(s + i);
            i++;
        }
    if (d > s)
        while (len > 0)
        {
            len--;
            *(d + len) = *(s + len);
        }
    return (dst);
}

int main (void)
{
    // Исходный массив данных
    unsigned char src[10]="1234567890";
    // Вывод массива src на консоль
    printf ("src old: %s\n",src);
    // Копируем 3 байт
    ft_memmove (&src[5], &src[3], 2);
    // Вывод массива src на консоль
    printf ("src new: %s\n",src);
    return 0;
}
/*
 memmove – копирование массивов (в том числе пересекающихся).
 Синтаксис:
 
 #include < string.h >
 void *memmove (void *destination, const void *source, size_t n);
 
 Аргументы:
 
 destination – указатель на массив в который будут скопированы данные.
 source – указатель на массив источник копируемых данных.
 n – количество байт для копирования.
 
 Возвращаемое значение:
 
 Функция возвращает указатель на массив, в который скопированы данные.
 
 Описание:
 
 Функция memmove копирует n байт из массива (области памяти), на который указывает аргумент source, в массив (область памяти), на который указывает аргумент destination. При этом массивы (области памяти) могут пересекаться.
 
 Пример:
 
 В примере копируются пересекающиеся области памяти. Создается массив src размером 10 байт, и копируются его область памяти, начиная с третьего байта и заканчивая шестым, в этот же массив, начиная с четвертого байта. Отсчет байтов ведется с 0.
 
 
 #include < stdio.h >  //Для printf
 #include < string.h  >   //Для memmove
 
 int main (void)
 {
 // Исходный массив данных
 unsigned char src[10]=”1234567890”;
 
 // Вывод массива src на консоль
 printf (“src old: %s\n”,src);
 
 // Копируем 3 байт
 memmove (&src[4], &src[3], 3);
 
 // Вывод массива src на консоль
 printf (“src new: %s\n”,src);
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 src old: 1234567890
 src new: 1234456890
 */
