/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apearl <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/18 21:09:19 by apearl            #+#    #+#             */
/*   Updated: 2019/09/18 21:11:40 by apearl           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

char    *ft_strchr(const char *s, int c)
{
    char    *ptr;
    char    sym;
    
    ptr = (char *)s;
    sym = (char)c;
    while (*ptr && !(*ptr == sym))
        ptr++;
    return ((*ptr == sym) ? ptr : NULL);
}
int main (void)
{
    // Массив со строкой для поиска
    char str [11]="0123456789";
    // Код искомого символа
    int ch = '6';
    // Указатель на искомую переменную в строке,
    // по которой осуществляется поиск.
    char *ach;
    
    // Ищем символ ‘6’
    ach=ft_strchr (str,ch);
    
    // Выводим результат на консоль
    if (ach==NULL)
        printf ("Символ в строке не найден\n");
    else
        printf ("Искомый символ в строке на позиции # %ld\n",ach - str+1);
    
    return 0;
}

/*
 strchr – поиск первого вхождения символа в строку.
 Синтаксис:
 
 #include < string.h >
 char *strchr (const char *str, int ch);
 
 Аргументы:
 
 str – указатель на строку, в которой будет осуществляться поиск.
 ch – код искомого символа.
 
 Возвращаемое значение:
 
 Указатель на искомый символ, если он найден в строке str, иначе NULL.
 
 Описание:
 
 Функция strchr ищет первое вхождения символа, код которого указан в аргументе ch, в строке, на которую указывает аргумент str.
 
 Пример:
 
 В примере ищется символ '6' в строке '0123456789’ и на экран выводится его порядковый номер в строке (отчет с единицы).
 
 
 #include < stdio.h >  // Для printf
 #include < string.h > // Для strchr
 int main (void)
 {
 // Массив со строкой для поиска
 char str [11]=”0123456789”;
 // Код искомого символа
 int ch = '6';
 // Указатель на искомую переменную в строке,
 // по которой осуществляется поиск.
 char *ach;
 
 // Ищем символ ‘6’
 ach=strchr (src,ch);
 
 // Выводим результат на консоль
 if (ach==NULL)
 printf (“Символ в строке не найден\n”);
 else
 printf (“Искомый символ в строке на позиции # %d\n”,ach-src+1);
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 Искомый символ в строке на позиции # 7
 
 strchr # locates first occurence of c within s. null character is part of the string. Return pointer to character or NULL.
 */
