/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apearl <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/18 21:03:32 by apearl            #+#    #+#             */
/*   Updated: 2019/09/18 21:06:15 by apearl           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

size_t    ft_strlen(const char *s)
{
    size_t i;
    
    i = 0;
    while (s[i])
        i++;
    return (i);
}

char    *ft_strcat(char *s1, const char *s2)
{
    size_t i;
    
    i = ft_strlen(s1);
    while ((s1[i] = *s2++))
        i++;
    return (s1);
}
int main(void) {
    
    char src[10] = "abc";
    char dest[10] = "def";
    
    ft_strcat(src, dest);
    printf("%s\n", src);
    return 0;
}
/*
 int main (void)
 {
 // Массив источник данных
 char app[1024]=" вторая строка ";
 
 // Массив приемник данных
 char dst[1024]="первая строка";
 
 // Добавляем строку из массива src в массив dst.
 ft_strcat(dst, app);
 
 // Вывод массива dst на консоль
 printf("dst: %s\n",dst);
 
 return 0;
 }
 */
/*
 strcat – объединение строк.
 Синтаксис:
 
 #include < string.h >
 char *strcat (char *destination, const char *append);
 
 Аргументы:
 
 destination – указатель на массив в который будет добавлена строка.
 append – указатель на массив из которого будет скопирована строка.
 
 Возвращаемое значение:
 
 Функция возвращает указатель на массив, в который добавлена строка (destination).
 
 Описание:
 
 Функция strcat добавляет в строку, на которую указывает аргумент destination, строку, на которую указывает аргумент append. Символ конца строки помещается в конце объединенных строк.
 
 Если строки перекрываются, результат объединения будет не определен.
 
 Пример:
 
 В примере объединяется строка «первая строка» со строкой «вторая строка» с помощью функции strcat
 
 
 #include < stdio.h >  // Для printf
 #include < string.h > // Для strcat
 int main (void)
 {
 // Массив источник данных
 char app[1024]=”вторая строка ”;
 
 // Массив приемник данных
 char dst[1024]=”первая строка”;
 
 // Добавляем строку из массива src в массив dst.
 strcat (dst, app);
 
 // Вывод массива dst на консоль
 printf (“dst: %s\n”,dst);
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 dst: первая строкавторая строка
 */
