/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apearl <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/18 22:41:01 by apearl            #+#    #+#             */
/*   Updated: 2019/09/18 22:41:49 by apearl           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

size_t    ft_strlen(const char *s)
{
    size_t i;
    
    i = 0;
    while (s[i])
        i++;
    return (i);
}

char    *ft_strncat(char *s1, const char *s2, size_t n)
{
    size_t i;
    
    i = ft_strlen(s1);
    while (n-- && (s1[i] = *s2++))
        i++;
    s1[i] = '\0';
    return (s1);
}
int main (void)
{
    // Массивы в которые добавляется строка
    char src1[10]="000";
    char src2[10]="000";
    // Добавляемая строка
    char app[10]="12345";
    
    // Вывод добавляемой строки
    printf ("app:  %s\n",app);
    
    // Добавление строки app в строку src1, но не более трех символов
    ft_strncat (src1, app,3);
    // Вывод результата
    printf ("src1: %s\n",src1);
    
    // Добавление строки app в строку src2, но не более семи символов
    ft_strncat (src2, app,7);
    // Вывод результата
    printf ("src2: %s\n",src2);
    
    return 0;
}


/*
 strncat – объединение строк c ограничением длины добавляемой строки.
 Синтаксис:
 
 #include < string.h >
 char *strncat (char *destination, const char *append, size_t n);
 
 Аргументы:
 
 destination – указатель на массив в который будет добавлена строка.
 append – указатель на массив из которого будет скопирована строка.
 n – максимальная длина добавляемой строки.
 
 Возвращаемое значение:
 
 Функция возвращает указатель на массив, в который добавлена строка (destination).
 
 Описание:
 
 Функция strncat добавляет в строку, на которую указывает аргумент destination, строку, на которую указывает аргумент append, пока не встретится символ конца строки или пока не будет добавлено n символов.
 
 Символ конца строки помещается в конце объединенных строк.
 
 Если строки перекрываются, результат объединения будет не определен.
 
 Пример:
 
 В примере, с помощью функции strncat, объединяется строка src1 со строкой app и строка src2 со строкой app. В первом случае количество объединяемых символов меньше, чем длина строки app, а во втором – больше.
 
 
 #include < stdio.h >  // Для printf
 #include < string.h > // Для strncat
 int main (void)
 {
 // Массивы в которые добавляется строка
 char src1[10]=”000”;
 char src2[10]=”000”;
 // Добавляемая строка
 char app[10]=”12345”;
 
 // Вывод добавляемой строки
 printf (“app:  %s\n”,app);
 
 // Добавление строки app в строку src1, но не более трех символов
 strncat (src1, app,3);
 // Вывод результата
 printf (“src1: %s\n”,src1);
 
 // Добавление строки app в строку src2, но не более семи символов
 strncat (src2, app,7);
 // Вывод результата
 printf (“src2: %s\n”,src2);
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 app: 12345
 src1: 000123
 src2: 00012345
 */
//strncat # append n character of s2 to s1 and terminate. Return s1.
