/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apearl <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/18 22:42:25 by apearl            #+#    #+#             */
/*   Updated: 2019/09/18 22:43:03 by apearl           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int        ft_strncmp(const char *s1, const char *s2, size_t n)
{
    unsigned char    *ptr1;
    unsigned char    *ptr2;
    size_t            i;
    
    ptr1 = (unsigned char *)s1;
    ptr2 = (unsigned char *)s2;
    i = 0;
    while ((ptr1[i] || ptr2[i]) && i < n)
    {
        if (ptr1[i] != ptr2[i])
            return (ptr1[i] - ptr2[i]);
        i++;
    }
    return (0);
}

int main()
{
    printf("\n1/%d", ft_strncmp("salut", "salut", 5));//0   * 0
    printf("\n2/%d", ft_strncmp("test", "testss", 7));//-115  * -1
    printf("\n3/%d", ft_strncmp("testss", "test", 7));//115  * 1
    printf("\n4/%d", ft_strncmp("test", "tEst", 4));//32     * 1
    printf("\n5/%d", ft_strncmp("", "test", 4));//-116       * -1
    printf("\n6/%d", ft_strncmp("test", "", 4));//116        * 1
    printf("\n11/%d", ft_strncmp("test\200", "test\0",6));// 128 *1
    return (0);
}
/*
 //strncmp # same as strcmp where comparaison is limited to n characters of s1.
 
 //strncmp – сравнение строк с ограничением количества сравниваемых символов.
 Синтаксис:
 
 #include < string.h >
 int strncmp(const char *str1, const char *str2, size_t n);
 
 Аргументы:
 
 str1, str2 – указатели на сравниваемые строки.
 size_t n – количество символов для сравнения.
 
 Возвращаемое значение:
 
 0 – если первые n символов сравниваемых строк идентичны.
 
 Положительное число – если в первых n символах сравниваемых строк есть отличия и код первого отличающегося символа в строке str1 больше кода символа на той же позиции в строке str2.
 
 Отрицательное число – в первых n символах сравниваемых строк есть отличия и код первого отличающегося символа в строке str1 меньше кода символа на той же позиции в строке str2.
 
 Описание:
 
 Функция побайтно сравнивает коды символов двух строк, на которые указывают аргументы функции.
 
 Сравнение прекращается если встретились отличающиеся символы. При этом возвращается отрицательное или положительное число (см. возвращаемые значения).
 
 Если были проверены n символов или обе сравниваемые строки закончились, и отличий не было, то сравнение прекращается и возвращается ноль.
 
 Пример:
 
 В примере сравниваются первые 5 символов двух строк, и результат сравнения выводится на экран.
 
 
 #include < stdio.h >  // Для printf
 #include < string.h > // Для strncmp
 int main (void)
 {
 // Сравниваемые строки
 char str1[16]=”1234567890”;
 char str2[16]=”1234507890”;
 
 // Сравниваем первые пять символов двух строк
 if (strncmp (str1, str2,5)==0)
 puts (“Первые пять символов строк идентичны”);
 else
 puts (“Первые пять символов строк отличаются”);
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 Первые пять символов строк идентичны
 */
